KP_Staff/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учёт пользователей" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        Icon="Images/1.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="btnExit">
                        <DoubleAnimation From ="75" To="0"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:4"/>

                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Height" TargetName ="btnStart">
                        <DoubleAnimation From ="25" To="0"
                                         AutoReverse="True"
                                         RepeatBehavior="1x"
                                         Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l1">
                        <DoubleAnimation From ="700" To="200"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l2">
                        <DoubleAnimation From ="400" To="700"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l3">
                        <DoubleAnimation From ="700" To="300"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l6">
                        <DoubleAnimation From ="700" To="200"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l5">
                        <DoubleAnimation From ="500" To="700"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName ="l4">
                        <DoubleAnimation From ="700" To="300"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_Handler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Учет пользователей"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Kurale"
                       FontWeight="Medium"/>
            <Button Content="Начать работу"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        x:Name="btnWork"
                        Click="btnExit_Click"
                        Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Начать работу"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        x:Name="btnChal"
                        Click="btnExit_Click"
                        Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click"                   
                       Foreground="LightGray"                      
                       FontFamily="Fonts/#Kurale"> Веб-сайт </Hyperlink>
            </TextBlock>
            <TextBlock  Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click_1"                   
                       Foreground="LightGray"                      
                       FontFamily="Fonts/#Kurale"> На главную </Hyperlink>
            </TextBlock>
            <Button Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2"
                        x:Name="btnExit"
                        Click="btnExit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60, 20" x:Name="stack1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                       Source="Images/2.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Учет пользователей вуза" 
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Kurale"
                           Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Учет"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Kurale"/>
                <TextBlock Text="Пользователей"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Kurale"/>
                <TextBlock Text="В системе"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Kurale"/>
                <TextBlock Text="Вуза"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Kurale"/>
                <TextBlock Text="Эта программа выполнена Водопьяновой Валерией (группа бИС-192) в рамках курсовой работы по ИБ и ЗИ"
                   Foreground="White"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Kurale"
                   TextWrapping="Wrap"
                   Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Старт"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        x:Name="btnStart"
                        Click="btnStart_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Регистрация"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        x:Name="btnRegister"
                        Click="btnRegister_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#393952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" 
              Grid.RowSpan="2"
              Margin="160,-365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250,-255,-250">
                <StackPanel>
                    <Border Width="700" 
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"
                        x:Name="l4"/>
                    <Border Width="700" 
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"
                        x:Name="l5"/>
                    <Border Width="700" 
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20"
                        x:Name="l6"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" 
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"
                        x:Name="l1"/>
                    <Border Width="700" 
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"
                        x:Name="l2" />
                    <Border Width="700" 
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20"
                        x:Name="l3"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" x:Name="GridRight">
            <Frame x:Name="mainFrame"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" x:Name="GridFull" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="mainFrame2" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
        </Grid>
    </Grid>
</Window>
