KP_Staff/NewChallengerPage.xaml

<Page x:Class="KP.NewChallengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="NewChallengerPage">

    <Grid x:Name="grid1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontWeight="Light"
                     FontSize="20"
                     Foreground="White"
                     Text ="Регистрация претендента"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="16"
                     Foreground="White"
                     Text ="Фамилия"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="surnameCh"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="16"
                     Foreground="White"
                     Text ="Имя"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="nameCh"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="16"
                     Foreground="White"
                     Text ="Отчество"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="middlenameCh"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="2">
                <ComboBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Light"
                     FontSize="12"
                     Foreground="#0F0F2D"
                     Width="280"
                     Height="25"
                     Text ="Образование"
                     Background="Transparent"
                     BorderThickness ="0"
                     HorizontalContentAlignment="Left"
                     x:Name="educationCh">
                    <ComboBoxItem Content="Высшее"/>
                    <ComboBoxItem Content="Неоконченное высшее"/>
                    <ComboBoxItem Content="Среднее специальное"/>
                    <ComboBoxItem Content="Среднее полное"/>
                    <ComboBoxItem Content="Неоконченное среднее"/>
                </ComboBox>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dateofbirth" FirstDayOfWeek="Monday"  
                  Grid.Column="2" Grid.Row="9"
                  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedDate="01/01/2000"/>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Right"
                     FontWeight="Light"
                     FontSize="11"
                     Foreground="White"
                     Text ="Дата рождения"
                     Background="Transparent"
                     BorderThickness ="0"
                     HorizontalContentAlignment="Left"
                     IsEnabled="False" Margin="0,6,0,6.4" Width="108"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4"                
                VerticalAlignment="Bottom"/>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4"                
                VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="12"
                     Foreground="White"
                     Text ="Адрес"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="addressCh"/>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>
            <Border Width="250"
                Height="2"
                Background="White"
                Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="12"
                     Foreground="White"
                     Text ="Email"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="emailCh"/>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>

            <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="12"
                     Foreground="White"
                     Text ="Телефон"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="phoneNumCh"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="2" >
                <Image Source="Images/3.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9.8,0" Height="23" RenderTransformOrigin="2.096,0.461" Width="23"/>
            </StackPanel>
            <StackPanel Grid.Row="14" Grid.ColumnSpan="4" >
                <Button Content="Далее"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        x:Name="btnNext"
                        Width="Auto"
                        Click="btnNext_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#393952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>            
    </Grid>
</Page>
