KP_Staff/RegPage.xaml

<Page x:Class="KP.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
     d:DesignHeight="500" d:DesignWidth="1000"
      Title="AuthPage">
    <Grid x:Name="gridReg">
        <Grid x:Name="gridFull" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2">
            <Frame x:Name="mainFrame"/>
        </Grid>
        <Grid x:Name="gridAuth1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="g2"/>
            <Grid x:Name="g1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid/>
                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <PasswordBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontWeight="Light"
                     FontSize="20"
                     Foreground="White"
                     Password ="Пароль"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="passwordReg"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" >
                    <Image Source="Images/padlock.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0" Height="32" RenderTransformOrigin="2.096,0.461" Width="32"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontWeight="Light"
                     FontSize="20"
                     Foreground="White"
                     Text ="Регистрация"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBox FontFamily="Fonts/#Kurale"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Left"
                     FontWeight="Light"
                     FontSize="20"
                     Foreground="White"
                     Text ="Логин"
                     Background="Transparent"
                     BorderThickness ="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     x:Name="loginReg"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" >
                    <Image Source="Images/user.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0" Height="30" RenderTransformOrigin="2.096,0.461" Width="33"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="11" Grid.ColumnSpan="4" >
                    <Button Content="Зарегистрироваться"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        x:Name="btnRegisterPage"
                        Width="Auto"
                        Click="btnRegisterPage_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Kurale"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#393952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <RadioButton Grid.Row="8" Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="Сотрудник   "
                     FontWeight="Light"
                     FontSize="16"
                     Foreground="White"
                     FontFamily="Fonts/#Kurale"
                     IsChecked="False"
                     x:Name="workerRole"/>
                <RadioButton Grid.Row="9" Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="Студент       "
                     FontWeight="Light"
                     FontSize="16"
                     Foreground="White"
                     FontFamily="Fonts/#Kurale"
                     IsChecked="True"
                     x:Name="challengerRole" />
            </Grid>
        </Grid>
    </Grid>
</Page>
